# SensApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/student/fh/sensorapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/fh/sensorapplication/Activities/: FileListActivity.java  FireBaseActivity.java  InfoActivity.java  MainActivity.java  NearbyActivity.java  TestActivity.java
app/src/main/java/student/fh/sensorapplication/Adapter/: FilesAdapter.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/student/fh/sensorapplication/Application/: MyApplication.java
app/src/main/java/student/fh/sensorapplication/FileConvertion/: DataConvertionUtil.java
app/src/main/java/student/fh/sensorapplication/MPAndroidChart/: MyAxisValueFormatter.java  SensorGraphActivity.java
app/src/main/java/student/fh/sensorapplication/Model/: ModelDevice.java  ModelFile.java
app/src/main/java/student/fh/sensorapplication/Nearby/: NearbyConnection.java
app/src/main/java/student/fh/sensorapplication/Permissions/: PermissionManager.java
app/src/main/res/anim/: fade_in.xml  move_from_left.xml  move_from_right.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: button_info.xml  button_shape_green.xml  button_shape_round.xml  button_shape_yellow.xml  disconnected_icon.xml  fade_gray.xml  fade_red.xml  google_firebase.xml  ic_folder_36dp.xml  ic_toys_36dp.xml
app/src/main/res/drawable-v21/: button_shape_red.xml
app/src/main/res/font/: fonts_main.xml
app/src/main/res/layout/: activity_file_list.xml  activity_fire_base.xml  activity_info.xml  activity_main.xml  activity_nearby.xml  activity_sensor_graph.xml  activity_test.xml  custom_dialog_layout.xml  custom_foldername_dialog.xml  row_device.xml  row_file.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_graph_view_activity.xml
app/src/main/res/raw/: excel_sheet.xlsx
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/student/fh/sensorapplication/: ExampleUnitTest.java
(+2 files in other folders)
